[33mcommit 186af825e83931443b2a50bb16494fccc0acae18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joao Fonseca <andersonandredesouza01@gmail.com>
Date:   Sun Jul 8 14:27:23 2018 -0300

    Commit ex teste

[1mdiff --git a/teste.html b/teste.html[m
[1mindex 5d9b33b..99e2923 100644[m
[1m--- a/teste.html[m
[1m+++ b/teste.html[m
[36m@@ -7,10 +7,11 @@[m
 	<script type="text/javascript" src="angular-route.js"></script>[m
 	<script type="text/javascript" src="app.js"></script>[m
 	<base href="/">	[m
[32m+[m
 </head>[m
 [m
 <body ng-app="codeApp">[m
[31m-	Esta fera ai meu!![m
[32m+[m	[32mEsta fera ai meu![m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m

[33mcommit 080b4e93c0fce860f98a269cd68d15bfc2b8782b[m
Author: Joao Fonseca <andersonandredesouza01@gmail.com>
Date:   Sun Jul 8 14:14:38 2018 -0300

    alteracao no body

[1mdiff --git a/teste.html b/teste.html[m
[1mindex 474518f..5d9b33b 100644[m
[1m--- a/teste.html[m
[1m+++ b/teste.html[m
[36m@@ -10,7 +10,7 @@[m
 </head>[m
 [m
 <body ng-app="codeApp">[m
[31m-	<ng-view></ng-view>[m
[32m+[m	[32mEsta fera ai meu!![m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m

[33mcommit 5a0c6b966065cfd7f8b89f57e94e5f6dc8864d46[m
Author: Anderson <andersonandredesouza02@hotmail.com>
Date:   Sun Jul 8 14:09:46 2018 -0300

    Criando Projeto

[1mdiff --git a/teste.html b/teste.html[m
[1mnew file mode 100644[m
[1mindex 0000000..474518f[m
[1m--- /dev/null[m
[1m+++ b/teste.html[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="UTF-8">[m
[32m+[m	[32m<title>Testando</title>[m
[32m+[m	[32m<script type="text/javascript" src="angular.js"></script>[m
[32m+[m	[32m<script type="text/javascript" src="angular-route.js"></script>[m
[32m+[m	[32m<script type="text/javascript" src="app.js"></script>[m
[32m+[m	[32m<base href="/">[m[41m	[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body ng-app="codeApp">[m
[32m+[m	[32m<ng-view></ng-view>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
